# abra-shop

./: .whitesource  README.md  package-lock.json  package.json  pom.xml  whitesource.config
src/: App.js
src/components/: mock.styles.jsx
src/components/Cart/: index.jsx
src/components/Header/: index.jsx  styles.jsx
src/components/Page/: index.jsx  main.jsx  styles.jsx
src/config/: Config.js
src/utils/: DataPoints.js  utilFunctions.js
